DOMAIN_NAME="149.28.222.222"
CONVEX_DEPLOY_KEY="prod:moonlit-chickadee-474|eyJ2MiI6IjMzNzM2NDAzZjdlMjRhMzViNjBlZWVjNDk3YjI0ZDRiIn0="

NEXTAUTH_SECRET="template"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_REDIS_URL="redis://redis:6379"
NEXT_PUBLIC_CONVEX_URL="https://moonlit-chickadee-474.convex.cloud"
