NODE_ENV="development/production"
DIRECT_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:password@localhost:5432/template"

NEXTAUTH_SECRET="template"
NEXTAUTH_URL="http://localhost:3000"

